APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vyp4p6tR5MzPCqfMso6utfEKIVUj41SNEKQvXKVwNRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doan2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=huyvox2933@gmail.com
MAIL_PASSWORD=gbaenhbmfihdptuh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="huyvox2933@gmail.com"
MAIL_FROM_NAME="FHD Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE = sandbox

PAYPAL_SANDBOX_CLIENT_ID=AU8bU5zvKjgBwuhaEi51YpkI6IToCCgUpkNelQdhdeQR6NBoM7weGS2IhDUUNELJNoU5ynnPz5NQgD3h

PAYPAL_SANDBOX_CLIENT_SECRET=EF-Uhg4maIBCib3LI5heOeABgOrf9s4_LgK3qBJ7KqBKYNVjMzN0Hyt1t5zDKDjo8V8gRLR9lKuekTaq

PAYPAL_LIVE_CLIENT_ID=AXUgl6x6YQsD9hTeOPn6u7Djbo9OUdNX1uIVUUyPuRhH-1DXvQs2R6bdSpvnWnzMEVqMZgFi6KYYvHNt

PAYPAL_LIVE_CLIENT_SECRET=ECfiBgjfviQBwkkNVwcvfwyeZ4dvI7pea88Ic58YqCiCnTjIvDyoxGE8Z_kZhFCgugJ9n65kGJV5DHdC
